# for admin only
ADMIN_KEY=""
# for cachev1 only
INTERNAL_KEY=""
# 3rd party API keys
SERPER_API_KEY=""
JINA_API_KEY=""
# server related
PORT="3000"
LOG_LEVEL="INFO"
# redis 
REDIS_URL=""
# postgres
POSTGRES_URL=""
# resend
RESEND_API_KEY=""
EMAIL_DOMAIN=""